<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="colord Reference Manual" link="index.html" author="Richard Hughes" name="colord" version="2" language="c">
  <chapters>
    <sub name="D-Bus API Reference" link="ref-dbus.html">
      <sub name="Annotation Glossary" link="ref-dbus.html#annotation-glossary"/>
      <sub name="org.freedesktop.ColorManager" link="ColorManager.html"/>
      <sub name="org.freedesktop.ColorManager.Device" link="Device.html"/>
      <sub name="org.freedesktop.ColorManager.Profile" link="Profile.html"/>
      <sub name="org.freedesktop.ColorManager.Sensor" link="Sensor.html"/>
    </sub>
    <sub name="libcolord GObjects" link="libcolordprivate.html">
      <sub name="cd-color" link="colord-cd-color.html"/>
      <sub name="cd-dom" link="colord-cd-dom.html"/>
      <sub name="CdEdid" link="CdEdid.html"/>
      <sub name="cd-icc" link="colord-cd-icc.html"/>
      <sub name="CdIccStore" link="CdIccStore.html"/>
      <sub name="cd-icc-utils" link="colord-cd-icc-utils.html"/>
      <sub name="cd-transform" link="colord-cd-transform.html"/>
      <sub name="cd-interp-akima" link="colord-cd-interp-akima.html"/>
      <sub name="cd-interp-linear" link="colord-cd-interp-linear.html"/>
      <sub name="cd-interp" link="colord-cd-interp.html"/>
      <sub name="cd-it8-utils" link="colord-cd-it8-utils.html"/>
      <sub name="cd-it8" link="colord-cd-it8.html"/>
      <sub name="cd-math" link="colord-cd-math.html"/>
      <sub name="cd-spectrum" link="colord-cd-spectrum.html"/>
      <sub name="cd-version" link="colord-cd-version.html"/>
    </sub>
    <sub name="libcolord" link="libcolord.html">
      <sub name="cd-client-sync" link="colord-cd-client-sync.html"/>
      <sub name="cd-client" link="colord-cd-client.html"/>
      <sub name="cd-device-sync" link="colord-cd-device-sync.html"/>
      <sub name="cd-device" link="colord-cd-device.html"/>
      <sub name="cd-profile-sync" link="colord-cd-profile-sync.html"/>
      <sub name="cd-profile" link="colord-cd-profile.html"/>
      <sub name="cd-sensor-sync" link="colord-cd-sensor-sync.html"/>
      <sub name="cd-sensor" link="colord-cd-sensor.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="cd_color_swatch_get_name ()" link="colord-cd-color.html#cd-color-swatch-get-name" since="0.1.32"/>
    <keyword type="function" name="cd_color_swatch_get_value ()" link="colord-cd-color.html#cd-color-swatch-get-value" since="0.1.32"/>
    <keyword type="function" name="cd_color_xyz_new ()" link="colord-cd-color.html#cd-color-xyz-new" since="0.1.0"/>
    <keyword type="function" name="cd_color_lab_new ()" link="colord-cd-color.html#cd-color-lab-new" since="0.1.32"/>
    <keyword type="function" name="cd_color_rgb_new ()" link="colord-cd-color.html#cd-color-rgb-new" since="0.1.0"/>
    <keyword type="function" name="cd_color_yxy_new ()" link="colord-cd-color.html#cd-color-yxy-new" since="0.1.0"/>
    <keyword type="function" name="cd_color_uvw_new ()" link="colord-cd-color.html#cd-color-uvw-new" since="1.1.6"/>
    <keyword type="function" name="cd_color_swatch_new ()" link="colord-cd-color.html#cd-color-swatch-new" since="0.1.32"/>
    <keyword type="function" name="cd_color_xyz_free ()" link="colord-cd-color.html#cd-color-xyz-free" since="0.1.0"/>
    <keyword type="function" name="cd_color_rgb_free ()" link="colord-cd-color.html#cd-color-rgb-free" since="0.1.0"/>
    <keyword type="function" name="cd_color_lab_free ()" link="colord-cd-color.html#cd-color-lab-free" since="0.1.32"/>
    <keyword type="function" name="cd_color_yxy_free ()" link="colord-cd-color.html#cd-color-yxy-free" since="0.1.0"/>
    <keyword type="function" name="cd_color_uvw_free ()" link="colord-cd-color.html#cd-color-uvw-free" since="1.1.6"/>
    <keyword type="function" name="cd_color_swatch_free ()" link="colord-cd-color.html#cd-color-swatch-free" since="0.1.32"/>
    <keyword type="function" name="cd_color_xyz_dup ()" link="colord-cd-color.html#cd-color-xyz-dup" since="0.1.27"/>
    <keyword type="function" name="cd_color_lab_dup ()" link="colord-cd-color.html#cd-color-lab-dup" since="0.1.32"/>
    <keyword type="function" name="cd_color_rgb_dup ()" link="colord-cd-color.html#cd-color-rgb-dup" since="0.1.27"/>
    <keyword type="function" name="cd_color_yxy_dup ()" link="colord-cd-color.html#cd-color-yxy-dup" since="0.1.27"/>
    <keyword type="function" name="cd_color_uvw_dup ()" link="colord-cd-color.html#cd-color-uvw-dup" since="1.1.6"/>
    <keyword type="function" name="cd_color_swatch_dup ()" link="colord-cd-color.html#cd-color-swatch-dup" since="0.1.32"/>
    <keyword type="function" name="cd_color_xyz_set ()" link="colord-cd-color.html#cd-color-xyz-set" since="0.1.27"/>
    <keyword type="function" name="cd_color_rgb_set ()" link="colord-cd-color.html#cd-color-rgb-set" since="0.1.27"/>
    <keyword type="function" name="cd_color_lab_set ()" link="colord-cd-color.html#cd-color-lab-set" since="0.1.32"/>
    <keyword type="function" name="cd_color_yxy_set ()" link="colord-cd-color.html#cd-color-yxy-set" since="0.1.27"/>
    <keyword type="function" name="cd_color_uvw_set ()" link="colord-cd-color.html#cd-color-uvw-set" since="1.1.6"/>
    <keyword type="function" name="cd_color_swatch_set_name ()" link="colord-cd-color.html#cd-color-swatch-set-name" since="0.1.32"/>
    <keyword type="function" name="cd_color_swatch_set_value ()" link="colord-cd-color.html#cd-color-swatch-set-value" since="0.1.32"/>
    <keyword type="function" name="cd_color_xyz_copy ()" link="colord-cd-color.html#cd-color-xyz-copy" since="0.1.27"/>
    <keyword type="function" name="cd_color_yxy_copy ()" link="colord-cd-color.html#cd-color-yxy-copy" since="0.1.27"/>
    <keyword type="function" name="cd_color_uvw_copy ()" link="colord-cd-color.html#cd-color-uvw-copy" since="1.1.6"/>
    <keyword type="function" name="cd_color_lab_copy ()" link="colord-cd-color.html#cd-color-lab-copy" since="0.1.32"/>
    <keyword type="function" name="cd_color_lab_delta_e76 ()" link="colord-cd-color.html#cd-color-lab-delta-e76" since="0.1.32"/>
    <keyword type="function" name="cd_color_xyz_clear ()" link="colord-cd-color.html#cd-color-xyz-clear" since="0.1.27"/>
    <keyword type="function" name="cd_color_rgb_copy ()" link="colord-cd-color.html#cd-color-rgb-copy" since="0.1.27"/>
    <keyword type="function" name="cd_color_rgb8_to_rgb ()" link="colord-cd-color.html#cd-color-rgb8-to-rgb" since="0.1.27"/>
    <keyword type="function" name="cd_color_rgb_to_rgb8 ()" link="colord-cd-color.html#cd-color-rgb-to-rgb8" since="0.1.27"/>
    <keyword type="function" name="cd_color_yxy_to_xyz ()" link="colord-cd-color.html#cd-color-yxy-to-xyz" since="0.1.27"/>
    <keyword type="function" name="cd_color_xyz_to_yxy ()" link="colord-cd-color.html#cd-color-xyz-to-yxy" since="0.1.27"/>
    <keyword type="function" name="cd_color_xyz_to_uvw ()" link="colord-cd-color.html#cd-color-xyz-to-uvw" since="1.1.6"/>
    <keyword type="function" name="cd_color_yxy_to_uvw ()" link="colord-cd-color.html#cd-color-yxy-to-uvw" since="1.1.6"/>
    <keyword type="function" name="cd_color_uvw_set_planckian_locus ()" link="colord-cd-color.html#cd-color-uvw-set-planckian-locus" since="1.1.6"/>
    <keyword type="function" name="cd_color_uvw_get_chroma_difference ()" link="colord-cd-color.html#cd-color-uvw-get-chroma-difference" since="1.1.6"/>
    <keyword type="function" name="cd_color_get_blackbody_rgb ()" link="colord-cd-color.html#cd-color-get-blackbody-rgb" since="0.1.26"/>
    <keyword type="function" name="cd_color_rgb_interpolate ()" link="colord-cd-color.html#cd-color-rgb-interpolate" since="0.1.26"/>
    <keyword type="function" name="cd_color_xyz_to_cct ()" link="colord-cd-color.html#cd-color-xyz-to-cct" since="1.1.6"/>
    <keyword type="function" name="cd_color_xyz_normalize ()" link="colord-cd-color.html#cd-color-xyz-normalize" since="1.1.6"/>
    <keyword type="function" name="cd_color_rgb_array_new ()" link="colord-cd-color.html#cd-color-rgb-array-new" since="0.1.31"/>
    <keyword type="function" name="cd_color_rgb_array_is_monotonic ()" link="colord-cd-color.html#cd-color-rgb-array-is-monotonic" since="0.1.31"/>
    <keyword type="function" name="cd_color_rgb_array_interpolate ()" link="colord-cd-color.html#cd-color-rgb-array-interpolate" since="0.1.31"/>
    <keyword type="struct" name="CdColorRGB8" link="colord-cd-color.html#CdColorRGB8"/>
    <keyword type="function" name="cd_dom_error_quark ()" link="colord-cd-dom.html#cd-dom-error-quark" since="0.1.31"/>
    <keyword type="function" name="cd_dom_new ()" link="colord-cd-dom.html#cd-dom-new" since="0.1.31"/>
    <keyword type="function" name="cd_dom_to_string ()" link="colord-cd-dom.html#cd-dom-to-string" since="0.1.31"/>
    <keyword type="function" name="cd_dom_parse_xml_data ()" link="colord-cd-dom.html#cd-dom-parse-xml-data" since="0.1.31"/>
    <keyword type="function" name="cd_dom_get_node ()" link="colord-cd-dom.html#cd-dom-get-node" since="0.1.31"/>
    <keyword type="function" name="cd_dom_get_node_name ()" link="colord-cd-dom.html#cd-dom-get-node-name" since="0.1.31"/>
    <keyword type="function" name="cd_dom_get_node_data ()" link="colord-cd-dom.html#cd-dom-get-node-data" since="0.1.31"/>
    <keyword type="function" name="cd_dom_get_node_data_as_int ()" link="colord-cd-dom.html#cd-dom-get-node-data-as-int" since="0.1.32"/>
    <keyword type="function" name="cd_dom_get_node_data_as_double ()" link="colord-cd-dom.html#cd-dom-get-node-data-as-double" since="0.1.32"/>
    <keyword type="function" name="cd_dom_get_node_attribute ()" link="colord-cd-dom.html#cd-dom-get-node-attribute" since="0.1.31"/>
    <keyword type="function" name="cd_dom_get_node_rgb ()" link="colord-cd-dom.html#cd-dom-get-node-rgb" since="0.1.31"/>
    <keyword type="function" name="cd_dom_get_node_yxy ()" link="colord-cd-dom.html#cd-dom-get-node-yxy" since="0.1.31"/>
    <keyword type="function" name="cd_dom_get_node_lab ()" link="colord-cd-dom.html#cd-dom-get-node-lab" since="0.1.31"/>
    <keyword type="function" name="cd_dom_get_node_localized ()" link="colord-cd-dom.html#cd-dom-get-node-localized" since="0.1.31"/>
    <keyword type="macro" name="CD_DOM_ERROR" link="colord-cd-dom.html#CD-DOM-ERROR:CAPS"/>
    <keyword type="macro" name="CD_DOM_TYPE_ERROR" link="colord-cd-dom.html#CD-DOM-TYPE-ERROR:CAPS"/>
    <keyword type="function" name="cd_edid_error_quark ()" link="CdEdid.html#cd-edid-error-quark" since="1.1.2"/>
    <keyword type="function" name="cd_edid_new ()" link="CdEdid.html#cd-edid-new" since="1.1.2"/>
    <keyword type="function" name="cd_edid_reset ()" link="CdEdid.html#cd-edid-reset" since="1.1.2"/>
    <keyword type="function" name="cd_edid_parse ()" link="CdEdid.html#cd-edid-parse" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_monitor_name ()" link="CdEdid.html#cd-edid-get-monitor-name" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_vendor_name ()" link="CdEdid.html#cd-edid-get-vendor-name" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_serial_number ()" link="CdEdid.html#cd-edid-get-serial-number" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_eisa_id ()" link="CdEdid.html#cd-edid-get-eisa-id" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_checksum ()" link="CdEdid.html#cd-edid-get-checksum" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_pnp_id ()" link="CdEdid.html#cd-edid-get-pnp-id" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_width ()" link="CdEdid.html#cd-edid-get-width" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_height ()" link="CdEdid.html#cd-edid-get-height" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_gamma ()" link="CdEdid.html#cd-edid-get-gamma" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_red ()" link="CdEdid.html#cd-edid-get-red" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_green ()" link="CdEdid.html#cd-edid-get-green" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_blue ()" link="CdEdid.html#cd-edid-get-blue" since="1.1.2"/>
    <keyword type="function" name="cd_edid_get_white ()" link="CdEdid.html#cd-edid-get-white" since="1.1.2"/>
    <keyword type="macro" name="CD_EDID_ERROR" link="CdEdid.html#CD-EDID-ERROR:CAPS"/>
    <keyword type="function" name="cd_icc_error_quark ()" link="colord-cd-icc.html#cd-icc-error-quark" since="0.1.32"/>
    <keyword type="function" name="cd_icc_new ()" link="colord-cd-icc.html#cd-icc-new" since="0.1.32"/>
    <keyword type="function" name="cd_icc_load_data ()" link="colord-cd-icc.html#cd-icc-load-data" since="0.1.32"/>
    <keyword type="function" name="cd_icc_load_file ()" link="colord-cd-icc.html#cd-icc-load-file" since="0.1.32"/>
    <keyword type="function" name="cd_icc_load_fd ()" link="colord-cd-icc.html#cd-icc-load-fd" since="0.1.32"/>
    <keyword type="function" name="cd_icc_load_handle ()" link="colord-cd-icc.html#cd-icc-load-handle" since="0.1.33"/>
    <keyword type="function" name="cd_icc_save_data ()" link="colord-cd-icc.html#cd-icc-save-data" since="1.0.2"/>
    <keyword type="function" name="cd_icc_save_file ()" link="colord-cd-icc.html#cd-icc-save-file" since="0.1.32"/>
    <keyword type="function" name="cd_icc_save_default ()" link="colord-cd-icc.html#cd-icc-save-default" since="1.1.1"/>
    <keyword type="function" name="cd_icc_to_string ()" link="colord-cd-icc.html#cd-icc-to-string" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_handle ()" link="colord-cd-icc.html#cd-icc-get-handle"/>
    <keyword type="function" name="cd_icc_get_context ()" link="colord-cd-icc.html#cd-icc-get-context" since="1.1.7"/>
    <keyword type="function" name="cd_icc_get_size ()" link="colord-cd-icc.html#cd-icc-get-size" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_filename ()" link="colord-cd-icc.html#cd-icc-get-filename" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_filename ()" link="colord-cd-icc.html#cd-icc-set-filename" since="1.1.1"/>
    <keyword type="function" name="cd_icc_get_version ()" link="colord-cd-icc.html#cd-icc-get-version" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_version ()" link="colord-cd-icc.html#cd-icc-set-version" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_kind ()" link="colord-cd-icc.html#cd-icc-get-kind" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_kind ()" link="colord-cd-icc.html#cd-icc-set-kind" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_colorspace ()" link="colord-cd-icc.html#cd-icc-get-colorspace" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_colorspace ()" link="colord-cd-icc.html#cd-icc-set-colorspace" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_metadata ()" link="colord-cd-icc.html#cd-icc-get-metadata" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_metadata_item ()" link="colord-cd-icc.html#cd-icc-get-metadata-item" since="0.1.32"/>
    <keyword type="function" name="cd_icc_add_metadata ()" link="colord-cd-icc.html#cd-icc-add-metadata" since="0.1.32"/>
    <keyword type="function" name="cd_icc_remove_metadata ()" link="colord-cd-icc.html#cd-icc-remove-metadata" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_named_colors ()" link="colord-cd-icc.html#cd-icc-get-named-colors" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_can_delete ()" link="colord-cd-icc.html#cd-icc-get-can-delete" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_created ()" link="colord-cd-icc.html#cd-icc-get-created" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_checksum ()" link="colord-cd-icc.html#cd-icc-get-checksum" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_description ()" link="colord-cd-icc.html#cd-icc-get-description" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_characterization_data ()" link="colord-cd-icc.html#cd-icc-get-characterization-data" since="1.1.1"/>
    <keyword type="function" name="cd_icc_set_characterization_data ()" link="colord-cd-icc.html#cd-icc-set-characterization-data" since="1.1.1"/>
    <keyword type="function" name="cd_icc_get_copyright ()" link="colord-cd-icc.html#cd-icc-get-copyright" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_manufacturer ()" link="colord-cd-icc.html#cd-icc-get-manufacturer" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_model ()" link="colord-cd-icc.html#cd-icc-get-model" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_description ()" link="colord-cd-icc.html#cd-icc-set-description" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_description_items ()" link="colord-cd-icc.html#cd-icc-set-description-items" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_copyright ()" link="colord-cd-icc.html#cd-icc-set-copyright" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_copyright_items ()" link="colord-cd-icc.html#cd-icc-set-copyright-items" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_manufacturer ()" link="colord-cd-icc.html#cd-icc-set-manufacturer" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_manufacturer_items ()" link="colord-cd-icc.html#cd-icc-set-manufacturer-items" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_model ()" link="colord-cd-icc.html#cd-icc-set-model" since="0.1.32"/>
    <keyword type="function" name="cd_icc_set_model_items ()" link="colord-cd-icc.html#cd-icc-set-model-items" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_red ()" link="colord-cd-icc.html#cd-icc-get-red" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_green ()" link="colord-cd-icc.html#cd-icc-get-green" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_blue ()" link="colord-cd-icc.html#cd-icc-get-blue" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_white ()" link="colord-cd-icc.html#cd-icc-get-white" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_temperature ()" link="colord-cd-icc.html#cd-icc-get-temperature" since="0.1.32"/>
    <keyword type="function" name="cd_icc_get_warnings ()" link="colord-cd-icc.html#cd-icc-get-warnings" since="0.1.34"/>
    <keyword type="function" name="cd_icc_create_from_edid ()" link="colord-cd-icc.html#cd-icc-create-from-edid" since="0.1.32"/>
    <keyword type="function" name="cd_icc_create_from_edid_data ()" link="colord-cd-icc.html#cd-icc-create-from-edid-data" since="1.1.2"/>
    <keyword type="function" name="cd_icc_create_default ()" link="colord-cd-icc.html#cd-icc-create-default" since="1.1.2"/>
    <keyword type="function" name="cd_icc_get_vcgt ()" link="colord-cd-icc.html#cd-icc-get-vcgt" since="0.1.34"/>
    <keyword type="function" name="cd_icc_set_vcgt ()" link="colord-cd-icc.html#cd-icc-set-vcgt" since="0.1.34"/>
    <keyword type="function" name="cd_icc_get_response ()" link="colord-cd-icc.html#cd-icc-get-response" since="0.1.34"/>
    <keyword type="function" name="cd_icc_get_tags ()" link="colord-cd-icc.html#cd-icc-get-tags" since="1.1.6"/>
    <keyword type="function" name="cd_icc_get_tag_data ()" link="colord-cd-icc.html#cd-icc-get-tag-data" since="1.1.6"/>
    <keyword type="function" name="cd_icc_set_tag_data ()" link="colord-cd-icc.html#cd-icc-set-tag-data" since="1.1.6"/>
    <keyword type="macro" name="CD_ICC_ERROR" link="colord-cd-icc.html#CD-ICC-ERROR:CAPS"/>
    <keyword type="macro" name="CD_ICC_TYPE_ERROR" link="colord-cd-icc.html#CD-ICC-TYPE-ERROR:CAPS"/>
    <keyword type="enum" name="enum CdIccError" link="colord-cd-icc.html#CdIccError"/>
    <keyword type="enum" name="enum CdIccLoadFlags" link="colord-cd-icc.html#CdIccLoadFlags" since="0.1.32"/>
    <keyword type="enum" name="enum CdIccSaveFlags" link="colord-cd-icc.html#CdIccSaveFlags" since="0.1.32"/>
    <keyword type="function" name="cd_icc_store_new ()" link="CdIccStore.html#cd-icc-store-new" since="1.0.2"/>
    <keyword type="function" name="cd_icc_store_search_location ()" link="CdIccStore.html#cd-icc-store-search-location" since="1.0.2"/>
    <keyword type="function" name="cd_icc_store_search_kind ()" link="CdIccStore.html#cd-icc-store-search-kind" since="1.0.2"/>
    <keyword type="function" name="cd_icc_store_set_load_flags ()" link="CdIccStore.html#cd-icc-store-set-load-flags" since="1.0.2"/>
    <keyword type="function" name="cd_icc_store_get_load_flags ()" link="CdIccStore.html#cd-icc-store-get-load-flags" since="1.0.2"/>
    <keyword type="function" name="cd_icc_store_set_cache ()" link="CdIccStore.html#cd-icc-store-set-cache" since="1.0.2"/>
    <keyword type="function" name="cd_icc_store_get_all ()" link="CdIccStore.html#cd-icc-store-get-all" since="1.0.2"/>
    <keyword type="function" name="cd_icc_store_find_by_filename ()" link="CdIccStore.html#cd-icc-store-find-by-filename" since="1.0.2"/>
    <keyword type="function" name="cd_icc_store_find_by_checksum ()" link="CdIccStore.html#cd-icc-store-find-by-checksum" since="1.0.2"/>
    <keyword type="enum" name="enum CdIccStoreSearchFlags" link="CdIccStore.html#CdIccStoreSearchFlags" since="1.1.1"/>
    <keyword type="enum" name="enum CdIccStoreSearchKind" link="CdIccStore.html#CdIccStoreSearchKind" since="1.1.1"/>
    <keyword type="signal" name="The “added” signal" link="CdIccStore.html#CdIccStore-added"/>
    <keyword type="signal" name="The “removed” signal" link="CdIccStore.html#CdIccStore-removed"/>
    <keyword type="function" name="cd_icc_utils_get_coverage ()" link="colord-cd-icc-utils.html#cd-icc-utils-get-coverage"/>
    <keyword type="function" name="cd_transform_error_quark ()" link="colord-cd-transform.html#cd-transform-error-quark" since="0.1.34"/>
    <keyword type="function" name="cd_transform_new ()" link="colord-cd-transform.html#cd-transform-new" since="0.1.34"/>
    <keyword type="function" name="cd_transform_set_input_icc ()" link="colord-cd-transform.html#cd-transform-set-input-icc" since="1.0.0"/>
    <keyword type="function" name="cd_transform_set_input_pixel_format ()" link="colord-cd-transform.html#cd-transform-set-input-pixel-format" since="1.0.0"/>
    <keyword type="function" name="cd_transform_get_input_icc ()" link="colord-cd-transform.html#cd-transform-get-input-icc" since="1.0.0"/>
    <keyword type="function" name="cd_transform_get_input_pixel_format ()" link="colord-cd-transform.html#cd-transform-get-input-pixel-format" since="1.0.0"/>
    <keyword type="function" name="cd_transform_set_output_icc ()" link="colord-cd-transform.html#cd-transform-set-output-icc" since="1.0.0"/>
    <keyword type="function" name="cd_transform_set_output_pixel_format ()" link="colord-cd-transform.html#cd-transform-set-output-pixel-format" since="1.0.0"/>
    <keyword type="function" name="cd_transform_get_output_icc ()" link="colord-cd-transform.html#cd-transform-get-output-icc" since="1.0.0"/>
    <keyword type="function" name="cd_transform_get_output_pixel_format ()" link="colord-cd-transform.html#cd-transform-get-output-pixel-format" since="1.0.0"/>
    <keyword type="function" name="cd_transform_set_abstract_icc ()" link="colord-cd-transform.html#cd-transform-set-abstract-icc" since="1.0.0"/>
    <keyword type="function" name="cd_transform_get_abstract_icc ()" link="colord-cd-transform.html#cd-transform-get-abstract-icc" since="1.0.0"/>
    <keyword type="function" name="cd_transform_set_rendering_intent ()" link="colord-cd-transform.html#cd-transform-set-rendering-intent" since="1.0.0"/>
    <keyword type="function" name="cd_transform_get_rendering_intent ()" link="colord-cd-transform.html#cd-transform-get-rendering-intent" since="1.0.0"/>
    <keyword type="function" name="cd_transform_set_bpc ()" link="colord-cd-transform.html#cd-transform-set-bpc" since="1.0.0"/>
    <keyword type="function" name="cd_transform_get_bpc ()" link="colord-cd-transform.html#cd-transform-get-bpc" since="1.0.0"/>
    <keyword type="function" name="cd_transform_set_max_threads ()" link="colord-cd-transform.html#cd-transform-set-max-threads" since="1.1.1"/>
    <keyword type="function" name="cd_transform_get_max_threads ()" link="colord-cd-transform.html#cd-transform-get-max-threads" since="1.1.1"/>
    <keyword type="function" name="cd_transform_process ()" link="colord-cd-transform.html#cd-transform-process" since="0.1.34"/>
    <keyword type="macro" name="CD_TRANSFORM_ERROR" link="colord-cd-transform.html#CD-TRANSFORM-ERROR:CAPS"/>
    <keyword type="macro" name="CD_TRANSFORM_TYPE_ERROR" link="colord-cd-transform.html#CD-TRANSFORM-TYPE-ERROR:CAPS"/>
    <keyword type="enum" name="enum CdTransformError" link="colord-cd-transform.html#CdTransformError" since="0.1.34"/>
    <keyword type="function" name="cd_interp_akima_new ()" link="colord-cd-interp-akima.html#cd-interp-akima-new" since="0.1.31"/>
    <keyword type="function" name="cd_interp_linear_new ()" link="colord-cd-interp-linear.html#cd-interp-linear-new" since="0.1.31"/>
    <keyword type="function" name="cd_interp_error_quark ()" link="colord-cd-interp.html#cd-interp-error-quark" since="0.1.31"/>
    <keyword type="function" name="cd_interp_get_kind ()" link="colord-cd-interp.html#cd-interp-get-kind" since="0.1.31"/>
    <keyword type="function" name="cd_interp_get_x ()" link="colord-cd-interp.html#cd-interp-get-x" since="0.1.31"/>
    <keyword type="function" name="cd_interp_get_y ()" link="colord-cd-interp.html#cd-interp-get-y" since="0.1.31"/>
    <keyword type="function" name="cd_interp_get_size ()" link="colord-cd-interp.html#cd-interp-get-size" since="0.1.31"/>
    <keyword type="function" name="cd_interp_insert ()" link="colord-cd-interp.html#cd-interp-insert" since="0.1.31"/>
    <keyword type="function" name="cd_interp_prepare ()" link="colord-cd-interp.html#cd-interp-prepare" since="0.1.31"/>
    <keyword type="function" name="cd_interp_eval ()" link="colord-cd-interp.html#cd-interp-eval" since="0.1.31"/>
    <keyword type="function" name="cd_interp_kind_to_string ()" link="colord-cd-interp.html#cd-interp-kind-to-string"/>
    <keyword type="macro" name="CD_INTERP_ERROR" link="colord-cd-interp.html#CD-INTERP-ERROR:CAPS"/>
    <keyword type="macro" name="CD_INTERP_TYPE_ERROR" link="colord-cd-interp.html#CD-INTERP-TYPE-ERROR:CAPS"/>
    <keyword type="enum" name="enum CdInterpError" link="colord-cd-interp.html#CdInterpError"/>
    <keyword type="enum" name="enum CdInterpKind" link="colord-cd-interp.html#CdInterpKind"/>
    <keyword type="function" name="cd_it8_utils_calculate_ccmx ()" link="colord-cd-it8-utils.html#cd-it8-utils-calculate-ccmx"/>
    <keyword type="function" name="cd_it8_utils_calculate_xyz_from_cmf ()" link="colord-cd-it8-utils.html#cd-it8-utils-calculate-xyz-from-cmf"/>
    <keyword type="function" name="cd_it8_utils_calculate_cri_from_cmf ()" link="colord-cd-it8-utils.html#cd-it8-utils-calculate-cri-from-cmf"/>
    <keyword type="function" name="cd_it8_utils_calculate_gamma ()" link="colord-cd-it8-utils.html#cd-it8-utils-calculate-gamma" since="0.2.6"/>
    <keyword type="function" name="cd_it8_error_quark ()" link="colord-cd-it8.html#cd-it8-error-quark" since="0.1.0"/>
    <keyword type="function" name="cd_it8_new ()" link="colord-cd-it8.html#cd-it8-new" since="0.1.20"/>
    <keyword type="function" name="cd_it8_new_with_kind ()" link="colord-cd-it8.html#cd-it8-new-with-kind" since="0.1.20"/>
    <keyword type="function" name="cd_it8_load_from_data ()" link="colord-cd-it8.html#cd-it8-load-from-data" since="0.1.20"/>
    <keyword type="function" name="cd_it8_load_from_file ()" link="colord-cd-it8.html#cd-it8-load-from-file" since="0.1.20"/>
    <keyword type="function" name="cd_it8_save_to_file ()" link="colord-cd-it8.html#cd-it8-save-to-file" since="0.1.20"/>
    <keyword type="function" name="cd_it8_save_to_data ()" link="colord-cd-it8.html#cd-it8-save-to-data" since="0.1.26"/>
    <keyword type="function" name="cd_it8_set_kind ()" link="colord-cd-it8.html#cd-it8-set-kind" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_normalized ()" link="colord-cd-it8.html#cd-it8-set-normalized" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_originator ()" link="colord-cd-it8.html#cd-it8-set-originator" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_title ()" link="colord-cd-it8.html#cd-it8-set-title" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_spectral ()" link="colord-cd-it8.html#cd-it8-set-spectral" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_instrument ()" link="colord-cd-it8.html#cd-it8-set-instrument" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_reference ()" link="colord-cd-it8.html#cd-it8-set-reference" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_enable_created ()" link="colord-cd-it8.html#cd-it8-set-enable-created" since="0.1.33"/>
    <keyword type="function" name="cd_it8_add_data ()" link="colord-cd-it8.html#cd-it8-add-data" since="0.1.20"/>
    <keyword type="function" name="cd_it8_add_option ()" link="colord-cd-it8.html#cd-it8-add-option" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_matrix ()" link="colord-cd-it8.html#cd-it8-set-matrix" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_spectrum_array ()" link="colord-cd-it8.html#cd-it8-set-spectrum-array" since="1.1.6"/>
    <keyword type="function" name="cd_it8_add_spectrum ()" link="colord-cd-it8.html#cd-it8-add-spectrum" since="1.1.6"/>
    <keyword type="function" name="cd_it8_get_matrix ()" link="colord-cd-it8.html#cd-it8-get-matrix" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_kind ()" link="colord-cd-it8.html#cd-it8-get-kind" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_normalized ()" link="colord-cd-it8.html#cd-it8-get-normalized" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_originator ()" link="colord-cd-it8.html#cd-it8-get-originator" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_title ()" link="colord-cd-it8.html#cd-it8-get-title" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_spectral ()" link="colord-cd-it8.html#cd-it8-get-spectral" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_instrument ()" link="colord-cd-it8.html#cd-it8-get-instrument" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_reference ()" link="colord-cd-it8.html#cd-it8-get-reference" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_enable_created ()" link="colord-cd-it8.html#cd-it8-get-enable-created" since="0.1.33"/>
    <keyword type="function" name="cd_it8_get_data_size ()" link="colord-cd-it8.html#cd-it8-get-data-size" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_data_item ()" link="colord-cd-it8.html#cd-it8-get-data-item" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_spectrum_array ()" link="colord-cd-it8.html#cd-it8-get-spectrum-array" since="1.1.6"/>
    <keyword type="function" name="cd_it8_get_spectrum_by_id ()" link="colord-cd-it8.html#cd-it8-get-spectrum-by-id" since="1.1.6"/>
    <keyword type="function" name="cd_it8_has_option ()" link="colord-cd-it8.html#cd-it8-has-option" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_xyz_for_rgb ()" link="colord-cd-it8.html#cd-it8-get-xyz-for-rgb" since="1.2.6"/>
    <keyword type="macro" name="CD_IT8_ERROR" link="colord-cd-it8.html#CD-IT8-ERROR:CAPS"/>
    <keyword type="macro" name="CD_IT8_TYPE_ERROR" link="colord-cd-it8.html#CD-IT8-TYPE-ERROR:CAPS"/>
    <keyword type="enum" name="enum CdIt8Error" link="colord-cd-it8.html#CdIt8Error"/>
    <keyword type="enum" name="enum CdIt8Kind" link="colord-cd-it8.html#CdIt8Kind"/>
    <keyword type="function" name="cd_vec3_clear ()" link="colord-cd-math.html#cd-vec3-clear"/>
    <keyword type="function" name="cd_vec3_add ()" link="colord-cd-math.html#cd-vec3-add"/>
    <keyword type="function" name="cd_vec3_subtract ()" link="colord-cd-math.html#cd-vec3-subtract"/>
    <keyword type="function" name="cd_vec3_scalar_multiply ()" link="colord-cd-math.html#cd-vec3-scalar-multiply"/>
    <keyword type="function" name="cd_vec3_copy ()" link="colord-cd-math.html#cd-vec3-copy"/>
    <keyword type="function" name="cd_vec3_squared_error ()" link="colord-cd-math.html#cd-vec3-squared-error"/>
    <keyword type="function" name="cd_vec3_to_string ()" link="colord-cd-math.html#cd-vec3-to-string"/>
    <keyword type="function" name="cd_vec3_get_data ()" link="colord-cd-math.html#cd-vec3-get-data"/>
    <keyword type="function" name="cd_vec3_init ()" link="colord-cd-math.html#cd-vec3-init"/>
    <keyword type="function" name="cd_mat33_init ()" link="colord-cd-math.html#cd-mat33-init"/>
    <keyword type="function" name="cd_mat33_clear ()" link="colord-cd-math.html#cd-mat33-clear"/>
    <keyword type="function" name="cd_mat33_to_string ()" link="colord-cd-math.html#cd-mat33-to-string"/>
    <keyword type="function" name="cd_mat33_get_data ()" link="colord-cd-math.html#cd-mat33-get-data"/>
    <keyword type="function" name="cd_mat33_set_identity ()" link="colord-cd-math.html#cd-mat33-set-identity"/>
    <keyword type="function" name="cd_mat33_scalar_multiply ()" link="colord-cd-math.html#cd-mat33-scalar-multiply"/>
    <keyword type="function" name="cd_mat33_vector_multiply ()" link="colord-cd-math.html#cd-mat33-vector-multiply"/>
    <keyword type="function" name="cd_mat33_matrix_multiply ()" link="colord-cd-math.html#cd-mat33-matrix-multiply"/>
    <keyword type="function" name="cd_mat33_reciprocal ()" link="colord-cd-math.html#cd-mat33-reciprocal"/>
    <keyword type="function" name="cd_mat33_determinant ()" link="colord-cd-math.html#cd-mat33-determinant"/>
    <keyword type="function" name="cd_mat33_normalize ()" link="colord-cd-math.html#cd-mat33-normalize"/>
    <keyword type="function" name="cd_mat33_copy ()" link="colord-cd-math.html#cd-mat33-copy"/>
    <keyword type="struct" name="CdMat3x3" link="colord-cd-math.html#CdMat3x3"/>
    <keyword type="struct" name="CdVec3" link="colord-cd-math.html#CdVec3"/>
    <keyword type="function" name="cd_spectrum_new ()" link="colord-cd-spectrum.html#cd-spectrum-new" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_sized_new ()" link="colord-cd-spectrum.html#cd-spectrum-sized-new" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_planckian_new ()" link="colord-cd-spectrum.html#cd-spectrum-planckian-new" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_free ()" link="colord-cd-spectrum.html#cd-spectrum-free" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_dup ()" link="colord-cd-spectrum.html#cd-spectrum-dup" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_normalize ()" link="colord-cd-spectrum.html#cd-spectrum-normalize" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_normalize_max ()" link="colord-cd-spectrum.html#cd-spectrum-normalize-max" since="1.2.6"/>
    <keyword type="function" name="cd_spectrum_get_id ()" link="colord-cd-spectrum.html#cd-spectrum-get-id" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_get_data ()" link="colord-cd-spectrum.html#cd-spectrum-get-data" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_get_start ()" link="colord-cd-spectrum.html#cd-spectrum-get-start" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_get_end ()" link="colord-cd-spectrum.html#cd-spectrum-get-end" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_get_norm ()" link="colord-cd-spectrum.html#cd-spectrum-get-norm" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_get_resolution ()" link="colord-cd-spectrum.html#cd-spectrum-get-resolution" since="1.2.6"/>
    <keyword type="function" name="cd_spectrum_get_size ()" link="colord-cd-spectrum.html#cd-spectrum-get-size" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_get_value ()" link="colord-cd-spectrum.html#cd-spectrum-get-value" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_get_value_raw ()" link="colord-cd-spectrum.html#cd-spectrum-get-value-raw" since="1.2.6"/>
    <keyword type="function" name="cd_spectrum_get_wavelength ()" link="colord-cd-spectrum.html#cd-spectrum-get-wavelength" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_get_value_for_nm ()" link="colord-cd-spectrum.html#cd-spectrum-get-value-for-nm" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_set_id ()" link="colord-cd-spectrum.html#cd-spectrum-set-id" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_set_data ()" link="colord-cd-spectrum.html#cd-spectrum-set-data" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_set_start ()" link="colord-cd-spectrum.html#cd-spectrum-set-start" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_set_end ()" link="colord-cd-spectrum.html#cd-spectrum-set-end" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_set_norm ()" link="colord-cd-spectrum.html#cd-spectrum-set-norm" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_set_value ()" link="colord-cd-spectrum.html#cd-spectrum-set-value" since="1.2.6"/>
    <keyword type="function" name="cd_spectrum_add_value ()" link="colord-cd-spectrum.html#cd-spectrum-add-value" since="1.1.6"/>
    <keyword type="function" name="cd_spectrum_multiply ()" link="colord-cd-spectrum.html#cd-spectrum-multiply" since="1.1.6"/>
    <keyword type="macro" name="CD_CHECK_VERSION()" link="colord-cd-version.html#CD-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="CD_MAJOR_VERSION" link="colord-cd-version.html#CD-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="CD_MINOR_VERSION" link="colord-cd-version.html#CD-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="CD_MICRO_VERSION" link="colord-cd-version.html#CD-MICRO-VERSION:CAPS"/>
    <keyword type="function" name="cd_client_connect_sync ()" link="colord-cd-client-sync.html#cd-client-connect-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_delete_profile_sync ()" link="colord-cd-client-sync.html#cd-client-delete-profile-sync" since="0.1.8"/>
    <keyword type="function" name="cd_client_delete_device_sync ()" link="colord-cd-client-sync.html#cd-client-delete-device-sync" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile_sync ()" link="colord-cd-client-sync.html#cd-client-find-profile-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_find_profile_by_filename_sync ()" link="colord-cd-client-sync.html#cd-client-find-profile-by-filename-sync" since="0.1.3"/>
    <keyword type="function" name="cd_client_create_profile_sync ()" link="colord-cd-client-sync.html#cd-client-create-profile-sync" since="0.1.2"/>
    <keyword type="function" name="cd_client_create_profile_for_icc_sync ()" link="colord-cd-client-sync.html#cd-client-create-profile-for-icc-sync" since="1.1.1"/>
    <keyword type="function" name="cd_client_import_profile_sync ()" link="colord-cd-client-sync.html#cd-client-import-profile-sync" since="0.1.12"/>
    <keyword type="function" name="cd_client_create_device_sync ()" link="colord-cd-client-sync.html#cd-client-create-device-sync" since="0.1.2"/>
    <keyword type="function" name="cd_client_get_devices_sync ()" link="colord-cd-client-sync.html#cd-client-get-devices-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_get_profiles_sync ()" link="colord-cd-client-sync.html#cd-client-get-profiles-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_get_sensors_sync ()" link="colord-cd-client-sync.html#cd-client-get-sensors-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_find_device_sync ()" link="colord-cd-client-sync.html#cd-client-find-device-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_find_device_by_property_sync ()" link="colord-cd-client-sync.html#cd-client-find-device-by-property-sync" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_standard_space_sync ()" link="colord-cd-client-sync.html#cd-client-get-standard-space-sync" since="0.1.2"/>
    <keyword type="function" name="cd_client_get_devices_by_kind_sync ()" link="colord-cd-client-sync.html#cd-client-get-devices-by-kind-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_find_profile_by_property_sync ()" link="colord-cd-client-sync.html#cd-client-find-profile-by-property-sync" since="0.1.24"/>
    <keyword type="function" name="cd_client_find_sensor_sync ()" link="colord-cd-client-sync.html#cd-client-find-sensor-sync" since="0.1.26"/>
    <keyword type="function" name="cd_client_error_quark ()" link="colord-cd-client.html#cd-client-error-quark" since="0.1.0"/>
    <keyword type="function" name="cd_client_new ()" link="colord-cd-client.html#cd-client-new" since="0.1.0"/>
    <keyword type="function" name="cd_client_connect ()" link="colord-cd-client.html#cd-client-connect" since="0.1.6"/>
    <keyword type="function" name="cd_client_connect_finish ()" link="colord-cd-client.html#cd-client-connect-finish" since="0.1.6"/>
    <keyword type="function" name="cd_client_create_device ()" link="colord-cd-client.html#cd-client-create-device" since="0.1.8"/>
    <keyword type="function" name="cd_client_create_device_finish ()" link="colord-cd-client.html#cd-client-create-device-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_create_profile ()" link="colord-cd-client.html#cd-client-create-profile" since="0.1.8"/>
    <keyword type="function" name="cd_client_create_profile_finish ()" link="colord-cd-client.html#cd-client-create-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_create_profile_for_icc ()" link="colord-cd-client.html#cd-client-create-profile-for-icc" since="1.1.1"/>
    <keyword type="function" name="cd_client_create_profile_for_icc_finish ()" link="colord-cd-client.html#cd-client-create-profile-for-icc-finish" since="1.1.1"/>
    <keyword type="function" name="cd_client_import_profile ()" link="colord-cd-client.html#cd-client-import-profile" since="0.1.12"/>
    <keyword type="function" name="cd_client_import_profile_finish ()" link="colord-cd-client.html#cd-client-import-profile-finish" since="0.1.12"/>
    <keyword type="function" name="cd_client_delete_device ()" link="colord-cd-client.html#cd-client-delete-device" since="0.1.8"/>
    <keyword type="function" name="cd_client_delete_device_finish ()" link="colord-cd-client.html#cd-client-delete-device-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_delete_profile ()" link="colord-cd-client.html#cd-client-delete-profile" since="0.1.8"/>
    <keyword type="function" name="cd_client_delete_profile_finish ()" link="colord-cd-client.html#cd-client-delete-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_device ()" link="colord-cd-client.html#cd-client-find-device" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_device_finish ()" link="colord-cd-client.html#cd-client-find-device-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_device_by_property ()" link="colord-cd-client.html#cd-client-find-device-by-property" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_device_by_property_finish ()" link="colord-cd-client.html#cd-client-find-device-by-property-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile ()" link="colord-cd-client.html#cd-client-find-profile" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile_finish ()" link="colord-cd-client.html#cd-client-find-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile_by_filename ()" link="colord-cd-client.html#cd-client-find-profile-by-filename" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile_by_filename_finish ()" link="colord-cd-client.html#cd-client-find-profile-by-filename-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_standard_space ()" link="colord-cd-client.html#cd-client-get-standard-space" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_standard_space_finish ()" link="colord-cd-client.html#cd-client-get-standard-space-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_devices ()" link="colord-cd-client.html#cd-client-get-devices" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_devices_finish ()" link="colord-cd-client.html#cd-client-get-devices-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_devices_by_kind ()" link="colord-cd-client.html#cd-client-get-devices-by-kind" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_devices_by_kind_finish ()" link="colord-cd-client.html#cd-client-get-devices-by-kind-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_profiles ()" link="colord-cd-client.html#cd-client-get-profiles" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_profiles_finish ()" link="colord-cd-client.html#cd-client-get-profiles-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_sensors ()" link="colord-cd-client.html#cd-client-get-sensors" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_sensors_finish ()" link="colord-cd-client.html#cd-client-get-sensors-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile_by_property ()" link="colord-cd-client.html#cd-client-find-profile-by-property" since="0.1.24"/>
    <keyword type="function" name="cd_client_find_profile_by_property_finish ()" link="colord-cd-client.html#cd-client-find-profile-by-property-finish" since="0.1.24"/>
    <keyword type="function" name="cd_client_find_sensor ()" link="colord-cd-client.html#cd-client-find-sensor" since="0.1.26"/>
    <keyword type="function" name="cd_client_find_sensor_finish ()" link="colord-cd-client.html#cd-client-find-sensor-finish" since="0.1.26"/>
    <keyword type="function" name="cd_client_get_connected ()" link="colord-cd-client.html#cd-client-get-connected" since="0.1.9"/>
    <keyword type="function" name="cd_client_get_has_server ()" link="colord-cd-client.html#cd-client-get-has-server" since="0.1.12"/>
    <keyword type="function" name="cd_client_get_daemon_version ()" link="colord-cd-client.html#cd-client-get-daemon-version" since="0.1.0"/>
    <keyword type="function" name="cd_client_get_system_vendor ()" link="colord-cd-client.html#cd-client-get-system-vendor" since="1.0.2"/>
    <keyword type="function" name="cd_client_get_system_model ()" link="colord-cd-client.html#cd-client-get-system-model" since="1.0.2"/>
    <keyword type="macro" name="CD_CLIENT_ERROR" link="colord-cd-client.html#CD-CLIENT-ERROR:CAPS"/>
    <keyword type="macro" name="CD_CLIENT_TYPE_ERROR" link="colord-cd-client.html#CD-CLIENT-TYPE-ERROR:CAPS"/>
    <keyword type="function" name="cd_device_connect_sync ()" link="colord-cd-device-sync.html#cd-device-connect-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_set_property_sync ()" link="colord-cd-device-sync.html#cd-device-set-property-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_add_profile_sync ()" link="colord-cd-device-sync.html#cd-device-add-profile-sync" since="0.1.3"/>
    <keyword type="function" name="cd_device_remove_profile_sync ()" link="colord-cd-device-sync.html#cd-device-remove-profile-sync" since="0.1.2"/>
    <keyword type="function" name="cd_device_get_profile_for_qualifiers_sync ()" link="colord-cd-device-sync.html#cd-device-get-profile-for-qualifiers-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_make_profile_default_sync ()" link="colord-cd-device-sync.html#cd-device-make-profile-default-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_profiling_inhibit_sync ()" link="colord-cd-device-sync.html#cd-device-profiling-inhibit-sync" since="0.1.1"/>
    <keyword type="function" name="cd_device_profiling_uninhibit_sync ()" link="colord-cd-device-sync.html#cd-device-profiling-uninhibit-sync" since="0.1.1"/>
    <keyword type="function" name="cd_device_get_profile_relation_sync ()" link="colord-cd-device-sync.html#cd-device-get-profile-relation-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_set_enabled_sync ()" link="colord-cd-device-sync.html#cd-device-set-enabled-sync" since="0.1.26"/>
    <keyword type="function" name="cd_device_set_model_sync ()" link="colord-cd-device-sync.html#cd-device-set-model-sync" since="0.1.0"/>
    <keyword type="function" name="cd_device_set_serial_sync ()" link="colord-cd-device-sync.html#cd-device-set-serial-sync" since="0.1.1"/>
    <keyword type="function" name="cd_device_set_vendor_sync ()" link="colord-cd-device-sync.html#cd-device-set-vendor-sync" since="0.1.1"/>
    <keyword type="function" name="cd_device_set_kind_sync ()" link="colord-cd-device-sync.html#cd-device-set-kind-sync" since="0.1.0"/>
    <keyword type="function" name="cd_device_set_colorspace_sync ()" link="colord-cd-device-sync.html#cd-device-set-colorspace-sync" since="0.1.1"/>
    <keyword type="function" name="cd_device_set_mode_sync ()" link="colord-cd-device-sync.html#cd-device-set-mode-sync" since="0.1.2"/>
    <keyword type="function" name="cd_device_error_quark ()" link="colord-cd-device.html#cd-device-error-quark" since="0.1.0"/>
    <keyword type="function" name="cd_device_new ()" link="colord-cd-device.html#cd-device-new" since="0.1.0"/>
    <keyword type="function" name="cd_device_new_with_object_path ()" link="colord-cd-device.html#cd-device-new-with-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_device_connect ()" link="colord-cd-device.html#cd-device-connect" since="0.1.8"/>
    <keyword type="function" name="cd_device_connect_finish ()" link="colord-cd-device.html#cd-device-connect-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_set_property ()" link="colord-cd-device.html#cd-device-set-property" since="0.1.8"/>
    <keyword type="function" name="cd_device_set_property_finish ()" link="colord-cd-device.html#cd-device-set-property-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_add_profile ()" link="colord-cd-device.html#cd-device-add-profile" since="0.1.8"/>
    <keyword type="function" name="cd_device_add_profile_finish ()" link="colord-cd-device.html#cd-device-add-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_remove_profile ()" link="colord-cd-device.html#cd-device-remove-profile" since="0.1.8"/>
    <keyword type="function" name="cd_device_remove_profile_finish ()" link="colord-cd-device.html#cd-device-remove-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_make_profile_default ()" link="colord-cd-device.html#cd-device-make-profile-default" since="0.1.8"/>
    <keyword type="function" name="cd_device_make_profile_default_finish ()" link="colord-cd-device.html#cd-device-make-profile-default-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_profiling_inhibit ()" link="colord-cd-device.html#cd-device-profiling-inhibit" since="0.1.8"/>
    <keyword type="function" name="cd_device_profiling_inhibit_finish ()" link="colord-cd-device.html#cd-device-profiling-inhibit-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_set_enabled ()" link="colord-cd-device.html#cd-device-set-enabled" since="0.1.26"/>
    <keyword type="function" name="cd_device_set_enabled_finish ()" link="colord-cd-device.html#cd-device-set-enabled-finish" since="0.1.26"/>
    <keyword type="function" name="cd_device_profiling_uninhibit ()" link="colord-cd-device.html#cd-device-profiling-uninhibit" since="0.1.8"/>
    <keyword type="function" name="cd_device_profiling_uninhibit_finish ()" link="colord-cd-device.html#cd-device-profiling-uninhibit-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profile_for_qualifiers ()" link="colord-cd-device.html#cd-device-get-profile-for-qualifiers" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profile_for_qualifiers_finish ()" link="colord-cd-device.html#cd-device-get-profile-for-qualifiers-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profile_relation ()" link="colord-cd-device.html#cd-device-get-profile-relation" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profile_relation_finish ()" link="colord-cd-device.html#cd-device-get-profile-relation-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_id ()" link="colord-cd-device.html#cd-device-get-id" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_model ()" link="colord-cd-device.html#cd-device-get-model" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_vendor ()" link="colord-cd-device.html#cd-device-get-vendor" since="0.1.1"/>
    <keyword type="function" name="cd_device_get_serial ()" link="colord-cd-device.html#cd-device-get-serial" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_seat ()" link="colord-cd-device.html#cd-device-get-seat" since="0.1.24"/>
    <keyword type="function" name="cd_device_get_format ()" link="colord-cd-device.html#cd-device-get-format" since="0.1.9"/>
    <keyword type="function" name="cd_device_get_profiling_inhibitors ()" link="colord-cd-device.html#cd-device-get-profiling-inhibitors" since="0.1.17"/>
    <keyword type="function" name="cd_device_get_created ()" link="colord-cd-device.html#cd-device-get-created" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_modified ()" link="colord-cd-device.html#cd-device-get-modified" since="0.1.1"/>
    <keyword type="function" name="cd_device_get_kind ()" link="colord-cd-device.html#cd-device-get-kind" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_colorspace ()" link="colord-cd-device.html#cd-device-get-colorspace" since="0.1.1"/>
    <keyword type="function" name="cd_device_get_mode ()" link="colord-cd-device.html#cd-device-get-mode" since="0.1.2"/>
    <keyword type="function" name="cd_device_get_enabled ()" link="colord-cd-device.html#cd-device-get-enabled" since="0.1.26"/>
    <keyword type="function" name="cd_device_get_embedded ()" link="colord-cd-device.html#cd-device-get-embedded" since="0.1.27"/>
    <keyword type="function" name="cd_device_get_scope ()" link="colord-cd-device.html#cd-device-get-scope" since="0.1.10"/>
    <keyword type="function" name="cd_device_get_owner ()" link="colord-cd-device.html#cd-device-get-owner" since="0.1.13"/>
    <keyword type="function" name="cd_device_get_profiles ()" link="colord-cd-device.html#cd-device-get-profiles" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_default_profile ()" link="colord-cd-device.html#cd-device-get-default-profile" since="0.1.1"/>
    <keyword type="function" name="cd_device_get_object_path ()" link="colord-cd-device.html#cd-device-get-object-path" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_metadata ()" link="colord-cd-device.html#cd-device-get-metadata" since="0.1.5"/>
    <keyword type="function" name="cd_device_get_metadata_item ()" link="colord-cd-device.html#cd-device-get-metadata-item" since="0.1.5"/>
    <keyword type="function" name="cd_device_set_object_path ()" link="colord-cd-device.html#cd-device-set-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_connected ()" link="colord-cd-device.html#cd-device-get-connected" since="0.1.9"/>
    <keyword type="function" name="cd_device_to_string ()" link="colord-cd-device.html#cd-device-to-string" since="0.1.0"/>
    <keyword type="function" name="cd_device_equal ()" link="colord-cd-device.html#cd-device-equal" since="0.1.8"/>
    <keyword type="macro" name="CD_DEVICE_ERROR" link="colord-cd-device.html#CD-DEVICE-ERROR:CAPS"/>
    <keyword type="macro" name="CD_DEVICE_TYPE_ERROR" link="colord-cd-device.html#CD-DEVICE-TYPE-ERROR:CAPS"/>
    <keyword type="function" name="cd_profile_connect_sync ()" link="colord-cd-profile-sync.html#cd-profile-connect-sync" since="0.1.8"/>
    <keyword type="function" name="cd_profile_set_property_sync ()" link="colord-cd-profile-sync.html#cd-profile-set-property-sync" since="0.1.8"/>
    <keyword type="function" name="cd_profile_install_system_wide_sync ()" link="colord-cd-profile-sync.html#cd-profile-install-system-wide-sync" since="0.1.8"/>
    <keyword type="function" name="cd_profile_error_quark ()" link="colord-cd-profile.html#cd-profile-error-quark" since="0.1.0"/>
    <keyword type="function" name="cd_profile_new ()" link="colord-cd-profile.html#cd-profile-new" since="0.1.0"/>
    <keyword type="function" name="cd_profile_new_with_object_path ()" link="colord-cd-profile.html#cd-profile-new-with-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_profile_connect ()" link="colord-cd-profile.html#cd-profile-connect" since="0.1.8"/>
    <keyword type="function" name="cd_profile_connect_finish ()" link="colord-cd-profile.html#cd-profile-connect-finish" since="0.1.8"/>
    <keyword type="function" name="cd_profile_set_property ()" link="colord-cd-profile.html#cd-profile-set-property" since="0.1.8"/>
    <keyword type="function" name="cd_profile_set_property_finish ()" link="colord-cd-profile.html#cd-profile-set-property-finish" since="0.1.8"/>
    <keyword type="function" name="cd_profile_install_system_wide ()" link="colord-cd-profile.html#cd-profile-install-system-wide" since="0.1.8"/>
    <keyword type="function" name="cd_profile_install_system_wide_finish ()" link="colord-cd-profile.html#cd-profile-install-system-wide-finish" since="0.1.8"/>
    <keyword type="function" name="cd_profile_get_id ()" link="colord-cd-profile.html#cd-profile-get-id" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_filename ()" link="colord-cd-profile.html#cd-profile-get-filename" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_qualifier ()" link="colord-cd-profile.html#cd-profile-get-qualifier" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_format ()" link="colord-cd-profile.html#cd-profile-get-format" since="0.1.4"/>
    <keyword type="function" name="cd_profile_get_title ()" link="colord-cd-profile.html#cd-profile-get-title" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_object_path ()" link="colord-cd-profile.html#cd-profile-get-object-path" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_kind ()" link="colord-cd-profile.html#cd-profile-get-kind" since="0.1.1"/>
    <keyword type="function" name="cd_profile_get_colorspace ()" link="colord-cd-profile.html#cd-profile-get-colorspace" since="0.1.2"/>
    <keyword type="function" name="cd_profile_get_scope ()" link="colord-cd-profile.html#cd-profile-get-scope" since="0.1.10"/>
    <keyword type="function" name="cd_profile_get_owner ()" link="colord-cd-profile.html#cd-profile-get-owner" since="0.1.13"/>
    <keyword type="function" name="cd_profile_get_warnings ()" link="colord-cd-profile.html#cd-profile-get-warnings" since="0.1.25"/>
    <keyword type="function" name="cd_profile_get_created ()" link="colord-cd-profile.html#cd-profile-get-created" since="0.1.8"/>
    <keyword type="function" name="cd_profile_get_age ()" link="colord-cd-profile.html#cd-profile-get-age" since="0.1.8"/>
    <keyword type="function" name="cd_profile_get_has_vcgt ()" link="colord-cd-profile.html#cd-profile-get-has-vcgt" since="0.1.2"/>
    <keyword type="function" name="cd_profile_get_is_system_wide ()" link="colord-cd-profile.html#cd-profile-get-is-system-wide" since="0.1.2"/>
    <keyword type="function" name="cd_profile_get_metadata ()" link="colord-cd-profile.html#cd-profile-get-metadata" since="0.1.2"/>
    <keyword type="function" name="cd_profile_get_metadata_item ()" link="colord-cd-profile.html#cd-profile-get-metadata-item" since="0.1.5"/>
    <keyword type="function" name="cd_profile_set_object_path ()" link="colord-cd-profile.html#cd-profile-set-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_profile_get_connected ()" link="colord-cd-profile.html#cd-profile-get-connected" since="0.1.9"/>
    <keyword type="function" name="cd_profile_to_string ()" link="colord-cd-profile.html#cd-profile-to-string" since="0.1.0"/>
    <keyword type="function" name="cd_profile_equal ()" link="colord-cd-profile.html#cd-profile-equal" since="0.1.8"/>
    <keyword type="function" name="cd_profile_has_access ()" link="colord-cd-profile.html#cd-profile-has-access" since="0.1.13"/>
    <keyword type="function" name="cd_profile_load_icc ()" link="colord-cd-profile.html#cd-profile-load-icc" since="0.1.32"/>
    <keyword type="macro" name="CD_PROFILE_ERROR" link="colord-cd-profile.html#CD-PROFILE-ERROR:CAPS"/>
    <keyword type="macro" name="CD_PROFILE_TYPE_ERROR" link="colord-cd-profile.html#CD-PROFILE-TYPE-ERROR:CAPS"/>
    <keyword type="function" name="cd_sensor_connect_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-connect-sync" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_lock_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-lock-sync" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_unlock_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-unlock-sync" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_set_options_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-set-options-sync" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_get_sample_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-get-sample-sync" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_error_quark ()" link="colord-cd-sensor.html#cd-sensor-error-quark" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_new ()" link="colord-cd-sensor.html#cd-sensor-new" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_new_with_object_path ()" link="colord-cd-sensor.html#cd-sensor-new-with-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_connect ()" link="colord-cd-sensor.html#cd-sensor-connect" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_connect_finish ()" link="colord-cd-sensor.html#cd-sensor-connect-finish" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_lock ()" link="colord-cd-sensor.html#cd-sensor-lock" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_lock_finish ()" link="colord-cd-sensor.html#cd-sensor-lock-finish" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_unlock ()" link="colord-cd-sensor.html#cd-sensor-unlock" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_unlock_finish ()" link="colord-cd-sensor.html#cd-sensor-unlock-finish" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_set_options ()" link="colord-cd-sensor.html#cd-sensor-set-options" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_set_options_finish ()" link="colord-cd-sensor.html#cd-sensor-set-options-finish" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_get_sample ()" link="colord-cd-sensor.html#cd-sensor-get-sample" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_get_sample_finish ()" link="colord-cd-sensor.html#cd-sensor-get-sample-finish" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_get_object_path ()" link="colord-cd-sensor.html#cd-sensor-get-object-path" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_id ()" link="colord-cd-sensor.html#cd-sensor-get-id" since="0.1.26"/>
    <keyword type="function" name="cd_sensor_get_connected ()" link="colord-cd-sensor.html#cd-sensor-get-connected" since="0.1.9"/>
    <keyword type="function" name="cd_sensor_get_kind ()" link="colord-cd-sensor.html#cd-sensor-get-kind" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_state ()" link="colord-cd-sensor.html#cd-sensor-get-state" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_mode ()" link="colord-cd-sensor.html#cd-sensor-get-mode" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_serial ()" link="colord-cd-sensor.html#cd-sensor-get-serial" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_model ()" link="colord-cd-sensor.html#cd-sensor-get-model" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_vendor ()" link="colord-cd-sensor.html#cd-sensor-get-vendor" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_native ()" link="colord-cd-sensor.html#cd-sensor-get-native" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_embedded ()" link="colord-cd-sensor.html#cd-sensor-get-embedded" since="0.1.26"/>
    <keyword type="function" name="cd_sensor_get_locked ()" link="colord-cd-sensor.html#cd-sensor-get-locked" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_caps ()" link="colord-cd-sensor.html#cd-sensor-get-caps" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_has_cap ()" link="colord-cd-sensor.html#cd-sensor-has-cap" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_options ()" link="colord-cd-sensor.html#cd-sensor-get-options" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_get_option ()" link="colord-cd-sensor.html#cd-sensor-get-option" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_get_metadata ()" link="colord-cd-sensor.html#cd-sensor-get-metadata" since="0.1.28"/>
    <keyword type="function" name="cd_sensor_get_metadata_item ()" link="colord-cd-sensor.html#cd-sensor-get-metadata-item" since="0.1.28"/>
    <keyword type="function" name="cd_sensor_set_object_path ()" link="colord-cd-sensor.html#cd-sensor-set-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_equal ()" link="colord-cd-sensor.html#cd-sensor-equal" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_to_string ()" link="colord-cd-sensor.html#cd-sensor-to-string"/>
    <keyword type="macro" name="CD_SENSOR_ERROR" link="colord-cd-sensor.html#CD-SENSOR-ERROR:CAPS"/>
    <keyword type="macro" name="CD_SENSOR_TYPE_ERROR" link="colord-cd-sensor.html#CD-SENSOR-TYPE-ERROR:CAPS"/>
    <keyword type="constant" name="CD_ICC_ERROR_FAILED_TO_OPEN" link="colord-cd-icc.html#CD-ICC-ERROR-FAILED-TO-OPEN:CAPS"/>
    <keyword type="constant" name="CD_ICC_ERROR_FAILED_TO_PARSE" link="colord-cd-icc.html#CD-ICC-ERROR-FAILED-TO-PARSE:CAPS"/>
    <keyword type="constant" name="CD_ICC_ERROR_INVALID_LOCALE" link="colord-cd-icc.html#CD-ICC-ERROR-INVALID-LOCALE:CAPS"/>
    <keyword type="constant" name="CD_ICC_ERROR_NO_DATA" link="colord-cd-icc.html#CD-ICC-ERROR-NO-DATA:CAPS"/>
    <keyword type="constant" name="CD_ICC_ERROR_FAILED_TO_SAVE" link="colord-cd-icc.html#CD-ICC-ERROR-FAILED-TO-SAVE:CAPS"/>
    <keyword type="constant" name="CD_ICC_ERROR_FAILED_TO_CREATE" link="colord-cd-icc.html#CD-ICC-ERROR-FAILED-TO-CREATE:CAPS"/>
    <keyword type="constant" name="CD_ICC_ERROR_INVALID_COLORSPACE" link="colord-cd-icc.html#CD-ICC-ERROR-INVALID-COLORSPACE:CAPS"/>
    <keyword type="constant" name="CD_ICC_ERROR_CORRUPTION_DETECTED" link="colord-cd-icc.html#CD-ICC-ERROR-CORRUPTION-DETECTED:CAPS"/>
    <keyword type="constant" name="CD_ICC_ERROR_INTERNAL" link="colord-cd-icc.html#CD-ICC-ERROR-INTERNAL:CAPS"/>
    <keyword type="constant" name="CD_ICC_LOAD_FLAGS_NONE" link="colord-cd-icc.html#CD-ICC-LOAD-FLAGS-NONE:CAPS"/>
    <keyword type="constant" name="CD_ICC_LOAD_FLAGS_NAMED_COLORS" link="colord-cd-icc.html#CD-ICC-LOAD-FLAGS-NAMED-COLORS:CAPS"/>
    <keyword type="constant" name="CD_ICC_LOAD_FLAGS_TRANSLATIONS" link="colord-cd-icc.html#CD-ICC-LOAD-FLAGS-TRANSLATIONS:CAPS"/>
    <keyword type="constant" name="CD_ICC_LOAD_FLAGS_METADATA" link="colord-cd-icc.html#CD-ICC-LOAD-FLAGS-METADATA:CAPS"/>
    <keyword type="constant" name="CD_ICC_LOAD_FLAGS_FALLBACK_MD5" link="colord-cd-icc.html#CD-ICC-LOAD-FLAGS-FALLBACK-MD5:CAPS"/>
    <keyword type="constant" name="CD_ICC_LOAD_FLAGS_PRIMARIES" link="colord-cd-icc.html#CD-ICC-LOAD-FLAGS-PRIMARIES:CAPS"/>
    <keyword type="constant" name="CD_ICC_LOAD_FLAGS_CHARACTERIZATION" link="colord-cd-icc.html#CD-ICC-LOAD-FLAGS-CHARACTERIZATION:CAPS"/>
    <keyword type="constant" name="CD_ICC_LOAD_FLAGS_ALL" link="colord-cd-icc.html#CD-ICC-LOAD-FLAGS-ALL:CAPS"/>
    <keyword type="constant" name="CD_ICC_SAVE_FLAGS_NONE" link="colord-cd-icc.html#CD-ICC-SAVE-FLAGS-NONE:CAPS"/>
    <keyword type="constant" name="CD_ICC_STORE_SEARCH_FLAGS_NONE" link="CdIccStore.html#CD-ICC-STORE-SEARCH-FLAGS-NONE:CAPS"/>
    <keyword type="constant" name="CD_ICC_STORE_SEARCH_FLAGS_CREATE_LOCATION" link="CdIccStore.html#CD-ICC-STORE-SEARCH-FLAGS-CREATE-LOCATION:CAPS"/>
    <keyword type="constant" name="CD_ICC_STORE_SEARCH_KIND_SYSTEM" link="CdIccStore.html#CD-ICC-STORE-SEARCH-KIND-SYSTEM:CAPS"/>
    <keyword type="constant" name="CD_ICC_STORE_SEARCH_KIND_MACHINE" link="CdIccStore.html#CD-ICC-STORE-SEARCH-KIND-MACHINE:CAPS"/>
    <keyword type="constant" name="CD_ICC_STORE_SEARCH_KIND_USER" link="CdIccStore.html#CD-ICC-STORE-SEARCH-KIND-USER:CAPS"/>
    <keyword type="constant" name="CD_TRANSFORM_ERROR_FAILED_TO_SETUP_TRANSFORM" link="colord-cd-transform.html#CD-TRANSFORM-ERROR-FAILED-TO-SETUP-TRANSFORM:CAPS"/>
    <keyword type="constant" name="CD_TRANSFORM_ERROR_INVALID_COLORSPACE" link="colord-cd-transform.html#CD-TRANSFORM-ERROR-INVALID-COLORSPACE:CAPS"/>
    <keyword type="constant" name="CD_TRANSFORM_ERROR_LAST" link="colord-cd-transform.html#CD-TRANSFORM-ERROR-LAST:CAPS"/>
    <keyword type="constant" name="CD_INTERP_ERROR_FAILED" link="colord-cd-interp.html#CD-INTERP-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="CD_INTERP_KIND_LINEAR" link="colord-cd-interp.html#CD-INTERP-KIND-LINEAR:CAPS"/>
    <keyword type="constant" name="CD_INTERP_KIND_AKIMA" link="colord-cd-interp.html#CD-INTERP-KIND-AKIMA:CAPS"/>
    <keyword type="constant" name="CD_IT8_ERROR_FAILED" link="colord-cd-it8.html#CD-IT8-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="CD_IT8_ERROR_INVALID_FORMAT" link="colord-cd-it8.html#CD-IT8-ERROR-INVALID-FORMAT:CAPS"/>
    <keyword type="constant" name="CD_IT8_ERROR_UNKNOWN_KIND" link="colord-cd-it8.html#CD-IT8-ERROR-UNKNOWN-KIND:CAPS"/>
    <keyword type="constant" name="CD_IT8_KIND_UNKNOWN" link="colord-cd-it8.html#CD-IT8-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="CD_IT8_KIND_TI1" link="colord-cd-it8.html#CD-IT8-KIND-TI1:CAPS"/>
    <keyword type="constant" name="CD_IT8_KIND_TI3" link="colord-cd-it8.html#CD-IT8-KIND-TI3:CAPS"/>
    <keyword type="constant" name="CD_IT8_KIND_CCMX" link="colord-cd-it8.html#CD-IT8-KIND-CCMX:CAPS"/>
    <keyword type="constant" name="CD_IT8_KIND_CAL" link="colord-cd-it8.html#CD-IT8-KIND-CAL:CAPS"/>
    <keyword type="constant" name="CD_IT8_KIND_CCSS" link="colord-cd-it8.html#CD-IT8-KIND-CCSS:CAPS"/>
    <keyword type="constant" name="CD_IT8_KIND_SPECT" link="colord-cd-it8.html#CD-IT8-KIND-SPECT:CAPS"/>
    <keyword type="constant" name="CD_IT8_KIND_CMF" link="colord-cd-it8.html#CD-IT8-KIND-CMF:CAPS"/>
  </functions>
</book>
